$img_url: '/img/'

.material-icons
  font-family: 'Material Icons'

.icon
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  vertical-align: middle
  background-size: 90%
  background-repeat: no-repeat
  background-position: center

  &.fa
    line-height: 25px
    font-size: 18px

  &.icon-botany, &.icon-fishing, &.icon-mining
    width: 22px
    height: 22px
    margin-top: -2px
    margin-right: 2px

  &.icon-botany
    background-image: url($img_url + 'botanistmenu.png')

  &.icon-mining
    background-image: url($img_url + 'minermenu.png')

  &.icon-fishing
    background-image: url($img_url + 'fishermenu.png')

  &.icon-custom
    @extend .material-icons

    &:after
      content: "schedule"

  &.icon-is_collectable
    @extend .i
    @extend .i-collectible
    font-size: 20px
    margin-top: 5px

  &.icon-red_scrip, &.icon-blue_scrip, &.icon-yellow_scrip, &.icon-white_scrip
    @extend .i
    @extend .i-scrip
    font-size: 20px
    margin-top: 5px

  &.icon-red_scrip
    color: #921c33

  &.icon-blue_scrip
    color: #296ede

  &.icon-yellow_scrip
    color: #da971d

  &.icon-white_scrip
    color: white
    border: 2px black solid
    border-radius: 6px
    background-color: black

  &.icon-is_ephemeral
    @extend .material-icons
    padding-top: 2px
    &:after
      content: "book"

  &.icon-sm
    width: 25px
    height: 25px
    margin-right: 6px

  &.icon-xs
    width: 18px
    height: 18px
    margin-right: 6px
