$img_url: '/assets/img/'

.icon
  display: inline-block
  vertical-align: middle
  background-size: 90%
  background-repeat: no-repeat
  background-position: center

  &.fa
    line-height: 25px
    font-size: 18px

  &.icon-botany
    background-image: url($img_url + 'botanistmenu.png')

  &.icon-mining
    background-image: url($img_url + 'minermenu.png')

  &.icon-fishing
    background-image: url($img_url + 'fishermenu.png')

  &.icon-collectable
    background-image: url($img_url + 'collectable_icon.png')

  &.icon-red-scrip
    background-image: url($img_url + 'red_scrip.png')

  &.icon-blue-scrip
    background-image: url($img_url + 'blue_scrip.png')

  &.icon-sm
    width: 25px
    height: 25px
    margin-right: 6px

  &.icon-xs
    width: 18px
    height: 18px
    margin-right: 6px
