.home-container

  .add-timer-btn
    margin-top: 28px
    display: inline-block

  .search-bar
    margin-top: 24px

.filter-menu.node-list-filters
  margin-top: 10px
  .menu-label
    display: block
    margin-bottom: 4px

  .icon-custom
    font-size: 18px
    vertical-align: middle
    margin-right: 4px
    
  .filter-menu-group
    @extend .col
    @extend .s3

    &.group-feature
      @extend .s4

      .name
        display: none

    &.group-type
      @extend .s5

      .icon-all
        display: none

    &.group-level
      .icon
        display: none
