.node-list
  .list-item-count
    &.active
      color: $selected_bg
      font-weight: bold
  .list-subheader
    font-weight: 100

    .group-total
      display: inline-block
      margin-right: 12px

.node-list-item
  padding: 4px
  border: 1px solid $border
  border-radius: 3px
  margin-bottom: 4px
  cursor: pointer
  transition: background-color 300ms ease-in, border 100ms ease-in-out

  &:hover
    background-color: $hover_bg
  &.selected
    background-color: $selected_bg
    border-width: 2px
    border-color: darken($selected_bg, 20)
    color: $selected_text

  .node-list-title, .node-list-details
    line-height: 25px
    span
      vertical-align: middle
      display: inline-block
      margin-right: 8px

  .location
    opacity: 0.7
