.timer-edit-container
  .position-fields
    > span
      display: inline-block
      margin-right: 12px

    .input-field
      width: 90px
      margin-right: 6px

  .modal-footer
    .btn
      margin-left: 6px
