@import '_variables'
@import '_fonts'
@import 'icons'
@import 'nav'
@import 'node'

.primary-font
  font-family: 'Roboto', sans-serif

body
  @extend .primary-font
  font-weight: 200
  background-color: $bg_primary
  color: $text_primary

a
  color: $link_primary

// Simple Helpers
.inline-block
  display inline-block
