@import 'utils/flexbox'
@import 'config/variables'
@import 'materialize/materialize'
@import 'config/fonts'
@import 'components/labels'
@import 'components/icons'
@import 'components/buttons'
@import 'components/searchbar'
@import 'components/filtermenu'
@import 'components/modal'

@import 'modules/home'
@import 'modules/nav'
@import 'modules/nodelist'
@import 'modules/watchlist'
@import 'modules/node'
@import 'modules/settings'
@import 'modules/newtimer'

.primary-font
  font-family: 'Roboto', sans-serif

body
  @extend .primary-font
  font-weight: 300
  background-color: $bg_primary
  color: $text_primary

a
  color: $link_primary

// Simple Helpers
.inline-block
  display inline-block

.clearfix:after
  content: ""
  display: table
  clear: both
